<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Users\User\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\ПОИТ\2 sem\OAiP\LabWorkNum2\c\c.pas=C:\Users\User\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\ПОИТ\2 sem\OAiP\LabWorkNum2\c\crtn.dproj=C:\Users\User\OneDrive\Documenti\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,D:\ПОИТ\2 sem\OAiP\LabWorkNum2\c\c.dfm=C:\Users\User\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025.05.29 16:01:48.336,=D:\bsuir\sem2\oaip\lab8\lab222\film.pas</Transaction>
    <Transaction>2025.05.29 16:05:29.864,=D:\bsuir\sem2\oaip\lab8\бег с препятствиями — backup\Person.pas</Transaction>
    <Transaction>2025.05.29 16:06:26.133,=D:\bsuir\sem2\oaip\lab8\бег с препятствиями — backup\Unit123.pas</Transaction>
  </Transactions>
</BorlandProject>
